
      <!DOCTYPE html>
      <html>
        <head>
          <title>Read Me</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <h1 id="streaming-processing-of-cosmic-rays">Streaming processing of cosmic rays</h1>
<p align="center">
Management and analysis of Physics Dataset, modB<br>
<b>Group 10</b> // Barone, Nagaro, Ninni, Valentini
</p>
<p>This is our final project for Management and Analysis of Physics Dataset (module B). In this work, we perform <strong>streaming processing of data collected by a particle physics detector</strong>, publishing the data quality analysis to a <strong>dashboard for live monitoring</strong>. The workflow is summarized in the following schema:</p>
<p><img src="share/framework.png" alt="framework" /></p>
<ul>
<li><strong>Spark</strong>: compute the statistics about the live data</li>
<li><strong>Kafka</strong>: manage the data IO &amp; deliver the statistics</li>
<li><strong>Bokeh</strong>: process the statistics &amp; create a dashboard</li>
</ul>
<p>In order to manage all the involved entities, we provide a simple bash interface to <strong>manage the cluster routines: COSMO</strong>.</p>
<p>The dataset comes from muon detectors that have been built and installed in Legnaro INFN Laboratories.</p>
<p>A <strong>video demo</strong> is available <a href="https://youtu.be/qw_6mcKxGbU">here</a>, although it is NOT indicative of the final performance of our delivery. Sometimes the data buffer starts before the actual Spark processing &amp; data accumulates, so Spark has to work more in order to catch up with the buffer. The stream stabilizes usually within 2 minutes. The final <strong>dashboard</strong> looks like this:<br />
<img src="share/dashscreen.png" alt="dashscreen" /></p>
<h3 id="cosmo">COSMO</h3>
<p>COSMO is an utility to manage the execution of remote streaming analysis. It is coded in <strong>bash</strong>, and it must be installed on the master node.</p>
<p>COSMO provides access to <em>functions</em> (which act on a single entity of our framework), as well as <em>routines</em> (which are automatized <em>collections of functions</em>). Functions are more development-oriented, for debug purpose; we suggest to use routines. The standard routines are:</p>
<table>
<thead>
<tr>
<th id="routine" style="text-align:left;">routine</th>
<th id="action" style="text-align:center;">action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>cosmo init</code></td>
<td style="text-align:center;">start Spark &amp; Kafka clusters</td>
</tr>
<tr>
<td style="text-align:left;"><code>cosmo run</code></td>
<td style="text-align:center;">execute the streaming analysis</td>
</tr>
<tr>
<td style="text-align:left;"><code>cosmo halt</code></td>
<td style="text-align:center;">stop the streaming analysis</td>
</tr>
<tr>
<td style="text-align:left;"><code>cosmo dismiss</code></td>
<td style="text-align:center;">stop clusters</td>
</tr>
</tbody>
</table>
<p>COSMO loads the execution parameters from a .ini <strong>configuration file</strong>, which must be provided inside its own directory in <code>./config/*</code>. We provide two default setups: <code>config/localhost</code> and <code>config/cloud</code>. The latter is the one we configured explicitly for Cloud Veneto. Nevertheless, even the localhost preset must be edited depending on your environment.</p>
<h2 id="setup">Setup</h2>
<p>Make sure you have installed the Python requirements (<code>requirements.txt</code>). You must have a working Spark (3.2.1) &amp; Kafka (3.2.0) cluster.</p>
<p>For local execution you have to download the <strong>dataset</strong> from the bucket <code>mapd-minidt-stream</code>. To do this, we provide an automatic Python script in <code>data/local-download.py</code>. To make it work, you must provide the access credentials in a json file. Check out the README file inside the <em>data</em> directory for more informations.</p>
<p>To install Cayde, please insert the following lines in <code>.bashrc</code>:</p>
<pre><code class="bash language-bash">COSMO_CONFIG_PATH='config/localhost'
cosmo() {
   `YOUR_ABSOLUTE_PATH`/cosmo.sh "$@"
}
export COSMO_CONFIG_PATH
export -f cosmo</code></pre>
<p>replacing YOUR_ABSOLUTE_PATH with the actual absolute path of your installation. The variable COSMO_CONFIG_PATH specifies which configuration files to use.</p>
<h2 id="execution">Execution</h2>
<p>To start the server</p>
<pre><code class="bash language-bash">cosmo init
cosmo run</code></pre>
<p>We recommend to use a ssh tunnel forwading to reach the following interfaces:</p>
<table>
<thead>
<tr>
<th id="port" style="text-align:center;">port</th>
<th id="object" style="text-align:left;">object</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">8080</td>
<td style="text-align:left;">Spark master UI</td>
</tr>
<tr>
<td style="text-align:center;">4040</td>
<td style="text-align:left;">Application UI</td>
</tr>
<tr>
<td style="text-align:center;">5006</td>
<td style="text-align:left;">dashboard</td>
</tr>
<tr>
<td style="text-align:center;">9002</td>
<td style="text-align:left;">Kafka socket</td>
</tr>
<tr>
<td style="text-align:center;">7077</td>
<td style="text-align:left;">Spark master socket</td>
</tr>
</tbody>
</table>
<p>To stop the server</p>
<pre><code class="bash language-bash">cosmo halt
cosmo dismiss</code></pre>
<p>If something does not work, then debugging is needed …</p>
<h3 id="cloud-veneto">Cloud Veneto</h3>
<p>Login to the <em>MAPD-B_Gr10-1</em> machine, with user <em>cosmo</em>. Then invoke <code>cosmo</code> as described above.</p>
<hr />
<p>The logo above is provided under Flaticon License, <a href="https://www.flaticon.com/free-icons/cosmos" title="cosmos icons">Cosmos icons created by Ridho Imam Prayogi - Flaticon</a>.</p>
<hr />
<h5 align="center">MAPD (module B) project<br>AY 2021/2022 University of Padua</h5>
<p align="center">
  <img src="https://user-images.githubusercontent.com/62724611/166108149-7629a341-bbca-4a3e-8195-67f469a0cc08.png" alt="" height="70"/>
  &emsp;
  <img src="https://user-images.githubusercontent.com/62724611/166108076-98afe0b7-802c-4970-a2d5-bbb997da759c.png" alt="" height="70"/>
</p>
          </main>
        </body>
      </html>